<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langin Page</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="banner-area">
        <div class="container">
            <h2>Welcome to Acme Web Solutions</h2>
            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</h6>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="development-area">
        <div class="container">
            <h3>Web & Application Development</h3>
            <div class="items">
                <div class="item1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                </div>
                <div class="item2">
                    <p>dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service-area">
        <div class="container">
            <div class="item1">
                <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ipsum alias harum praesentium consequatur iure.</p>
            </div>
            <div class="item2">
                <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ipsum alias harum praesentium consequatur iure.</p>
            </div>
            <div class="item3">
                <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
                <h4>Web development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ipsum alias harum praesentium consequatur iure.</p>
            </div>
        </div>
    </div>
    <div class="digital-area">
        <div class="container">
            <h4>We handle all of your digital needs</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>
    </div>
    <div class="final-part">
        <div class="container">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="about-company">
                <h3>About Our Company</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="company-name">
                Acme Web Solutions
            </div>
            <div class="developer-company">
                Project By Traversy Media
            </div>
        </div>
    </div>
</body>
</html>